<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Struttura ottimizzata per creare il buffer da inviare alla GPU">
    <Position X="17.796" Y="9.538" Height="0.627" Width="1.844" />
  </Comment>
  <Comment CommentText="Struttura ottimizzata per creare il buffer da inviare alla GPU">
    <Position X="22.407" Y="14.177" Height="0.69" Width="1.844" />
  </Comment>
  <Class Name="GraphicsEngine::Material">
    <Position X="16.25" Y="4.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="GraphicsEngine::Material::MaterialStruct">
        <TypeIdentifier>
          <NewMemberFileName>Material.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEEAkAAAkgBECAAAAAAABAAAAAA4AYAEIAAAAAgAAAQ=</HashCode>
      <FileName>Material.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mVertexShader" />
      <Field Name="mPixelShader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GraphicsEngine::PixelShader">
    <Position X="12.75" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAgAAAAAAAAAAAAAAAABAAAAggAAAAAAAAABAAAAA=</HashCode>
      <FileName>PixelShader.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mPixelShader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GraphicsEngine::VertexShader">
    <Position X="12.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAgAAAAAAAAAAAAEAAAAAAAAAgAAAAEAAAEBAAAIA=</HashCode>
      <FileName>VertexShader.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mVertexShader" />
      <Field Name="mInputLayout" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GraphicsEngine::Object">
    <Position X="21.75" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAIgAAAAAAAAAQAAAAAIIIAAAAAQAAQ=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mMesh" />
      <Field Name="mMaterial" />
      <Field Name="mWorldTransform" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GraphicsEngine::Mesh">
    <Position X="25.5" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAACAAAAAAAAAAAAAAEIAYIAACAQAAw=</HashCode>
      <FileName>Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsEngine::WorldTransform">
    <Position X="21.25" Y="10.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="GraphicsEngine::WorldTransform::WorldTransformStruct">
        <TypeIdentifier>
          <NewMemberFileName>WorldTransform.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAWAACACAyCAAAAAAAAAAABAQ=</HashCode>
      <FileName>WorldTransform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsEngine::World">
    <Position X="22" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIQAAAABgAAAIAAAAAAAAAAAAAAACAAAAAAAAQAAQ=</HashCode>
      <FileName>World.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mLights" />
      <Field Name="mCamera" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GraphicsEngine::Lights">
    <Position X="25.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAgAAAgAAAAAgAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Lights.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsEngine::Camera">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="GraphicsEngine::Camera::CameraStruct" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Camera.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAQAAAAAAACAAgAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ID3D11InputLayout" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files (x86)\windows kits\8.1\include\um\d3d11.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ID3D11VertexShader" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files (x86)\windows kits\8.1\include\um\d3d11.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ID3D11PixelShader" Collapsed="true">
    <Position X="9.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files (x86)\windows kits\8.1\include\um\d3d11.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>