<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Struttura ottimizzata per creare il buffer da inviare alla GPU">
    <Position X="9.358" Y="1.51" Height="0.627" Width="1.844" />
  </Comment>
  <Class Name="GraphicEngine::Material">
    <Position X="3.75" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AEEAgAAABAAAAAAAAAAABgAAAAAgAAAgAAAAAAgAAAA=</HashCode>
      <FileName>Material.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mMaterialStruct" />
      <Field Name="mMaterialBuffer" />
      <Field Name="mVertexShader" />
      <Field Name="mPixelShader" />
      <Field Name="mTextureResourceView" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="GraphicEngine::MaterialStruct">
    <Position X="8.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAhCAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABCAAA=</HashCode>
      <FileName>Material.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ID3D11Buffer" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files (x86)\windows kits\8.1\include\um\d3d11.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ID3D11VertexShader" Collapsed="true">
    <Position X="0.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files (x86)\windows kits\8.1\include\um\d3d11.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ID3D11PixelShader" Collapsed="true">
    <Position X="0.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files (x86)\windows kits\8.1\include\um\d3d11.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ID3D11ShaderResourceView" Collapsed="true">
    <Position X="3" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files (x86)\windows kits\8.1\include\um\d3d11.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>