<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Struttura ottimizzata per creare il buffer da inviare alla GPU">
    <Position X="9.813" Y="5.055" Height="0.627" Width="1.844" />
  </Comment>
  <Class Name="GraphicsEngine::Material">
    <Position X="8.25" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="GraphicsEngine::Material::MaterialStruct">
        <TypeIdentifier>
          <NewMemberFileName>Material.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EEEAkAAAkgBECAAAAAAABAAAAAA4AYAEIAAAAAgAAAQ=</HashCode>
      <FileName>Material.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mVertexShader" />
      <Field Name="mPixelShader" />
      <Field Name="mMaterialBuffer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GraphicsEngine::PixelShader">
    <Position X="4.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAEAgAAAAAAAAAAAAAAAABAAAAggAAAAAAAAABAAAAA=</HashCode>
      <FileName>PixelShader.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mPixelShader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GraphicsEngine::VertexShader">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAEAgAAAAAAAAAAAAEAAAAAAAAAgAAAAEAAAEBAAAIA=</HashCode>
      <FileName>VertexShader.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mVertexShader" />
      <Field Name="mInputLayout" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="ID3D11Buffer" Collapsed="true">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files (x86)\windows kits\8.1\include\um\d3d11.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ID3D11InputLayout" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files (x86)\windows kits\8.1\include\um\d3d11.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ID3D11VertexShader" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files (x86)\windows kits\8.1\include\um\d3d11.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ID3D11PixelShader" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files (x86)\windows kits\8.1\include\um\d3d11.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>