<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Window">
    <Position X="1.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAABAAAAQAAAQAAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mRenderer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GraphicsEngine::DirectXRenderer">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAABAAIAABBAAAAAAAACACAAAAAAQAAAAIAAQAAE=</HashCode>
      <FileName>DirectXRenderer.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mDriverType" />
      <Field Name="mSwapChain" />
      <Field Name="mDevice" />
      <Field Name="mDeviceContext" />
      <Field Name="mRenderTargetView" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="ID3D11Device" Collapsed="true">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAKCQAWUJCAUBCgAQIgCAICADIADAEBAAIUgCKAE=</HashCode>
      <FileName>c:\program files (x86)\windows kits\8.1\include\um\d3d11.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ID3D11DeviceContext" Collapsed="true">
    <Position X="8.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>NAoqAQVCNBBgShQpQSQEEUgAIiACMCEABgLGoAqLAUQ=</HashCode>
      <FileName>c:\program files (x86)\windows kits\8.1\include\um\d3d11.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ID3D11RenderTargetView" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files (x86)\windows kits\8.1\include\um\d3d11.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="IDXGISwapChain" Collapsed="true">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAEBBAAAAgAIAAACAgAAAAAAAAAAAAAAg=</HashCode>
      <FileName>c:\program files (x86)\windows kits\8.1\include\shared\dxgi.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="D3D_DRIVER_TYPE" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAIAAAAAAAAABBAIAIA=</HashCode>
      <FileName>c:\program files (x86)\windows kits\8.1\include\um\d3dcommon.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>